{
  "name": "node-geocoder",
  "version": "4.4.0",
  "description": "Node Geocoder, node geocoding library, supports google maps, mapquest, open street map, tom tom, promise",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest --maxWorkers=2 ./test",
    "lint": "eslint lib",
    "ci": "npm run lint && npm run test",
    "test:integration": "jest --maxWorkers=2 ./integration_test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nchaulet/node-geocoder.git"
  },
  "keywords": [
    "geocoder",
    "geocoding",
    "geo",
    "google",
    "maps",
    "mapquest",
    "agol",
    "arcgis",
    "tomtom"
  ],
  "author": "nchaulet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nchaulet/node-geocoder/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^6.8.0",
    "jest": "^27.5.0",
    "sinon": "^1.17.3"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "rules": {
      "strict": 0,
      "quotes": [
        1,
        "single"
      ],
      "no-console": 1,
      "camelcase": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-multi-spaces": 0,
      "eqeqeq": 0,
      "key-spacing": 0,
      "comma-spacing": 0,
      "no-unreachable": 1
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
